string $nameSpace = "";
int $names = "";
int $inputSel;
string $selected[] = `ls -sl`;
string $nameSpace = `namespaceInfo -currentNamespace`;
print $nameSpace;
$names = tokenize($nameSpace, ":", $names);
print $names;
int $CacheType = ` scriptJob -attributeChange ($selected[0] + ".CacheUsed") "doThis()" ` ;

proc doThis()
	{
	$inputSel = getAttr ($selected[0] + ".CacheUsed");
	print $inputSel;
	pgYetiGraph -node "switch_fur" -param "inputselection" -setParamValueScalar $inputSel mainFur_YETI;
	pgYetiGraph -node "switch_feather" -param "inputselection" -setParamValueScalar $inputSel mainFeather_YETI;

	if ($inputSel == 0){
		setAttr "$selected[0] + Cuerpo_assembly_geo.visibility" 0;
		setAttr "Cuerpo_thin_geo.visibility" 1;
	}
	else if ($inputSel == 1){
		setAttr "Cuerpo_assembly_geo.visibility" 1;
		setAttr "Cuerpo_thin_geo.visibility" 0;
		}
	}
######################In Python########################
import maya.cmds as cmds
import maya.mel as mel
global selected, ns, inputSel, nameref, nodename, mainFur, mainFeather
def adjustYeti():
    global configfurYeti, configfeatherYeti, melconfigfurYeti, melconfigfeatherYeti
    mel.eval ('global string $melConfigfurYeti = "";')
    mel.eval ('global string $melConfigfeatherYeti = "";')
    selected = cmds.ls( sl=True, sn=True )
    ns = cmds.ls(selected[0], showNamespace=True)[0]
    inputSel = cmds.getAttr(selected[0] + ".CacheUsed")
    # check if is in a reference
    if ":" in ns:
        nameref, nodename = ns.split(":")
        nameref =(nameref + ":")
        mainFur = (nameref + "mainFur_YETI")
        mainFeather = (nameref + "mainFeather_YETI")
        print("It is a reference",nameref, nodename, mainFur )
    else:
        nameref = ""
        nodename = selected[0]
        mainFur = "mainFur_YETI"
        mainFeather = "mainFeather_YETI"
        print("Is not a reference", nodename)
    # check cache type
    if inputSel == 0:
    	cmds.setAttr((nameref + "Cuerpo_assembly_geo.visibility"), 0)
    	cmds.setAttr((nameref + "Cuerpo_thin_geo.visibility"), 1)
    elif inputSel == 1:
    	cmds.setAttr((nameref + "Cuerpo_assembly_geo.visibility"), 1)
    	cmds.setAttr((nameref + "Cuerpo_thin_geo.visibility"), 0)
    configfurYeti = ('pgYetiGraph -node "switch_fur" -param "inputselection" -setParamValueScalar ' + str(inputSel) + ' ' + mainFur + ';')
    configfeatherYeti = ('pgYetiGraph -node "switch_fur" -param "inputselection" -setParamValueScalar ' + str(inputSel) + ' ' + mainFeather + ';')
    print(configfurYeti)
    print(configfeatherYeti)
    mel.eval ('$melConfigfurYeti = python("configfurYeti");')
    mel.eval ('eval $melConfigfurYeti')
    mel.eval ('$melConfigfeatherYeti = python("configfeatherYeti");')
    mel.eval ('eval $melConfigfeatherYeti')
adjustYeti()

string $nameSpace = "";
int $names = "";
int $inputSel;
string $selected[] = `ls -sl`;
string $nameSpace = `namespaceInfo -currentNamespace`;
print $nameSpace;
$names = tokenize($nameSpace, ":", $names);
print $names;
int $CacheType = ` scriptJob -attributeChange ($selected[0] + ".CacheUsed") "doThis()" ` ;

proc doThis()
	{
	system("python -c \"execfile('P:/LIBRERIA/MAYA_SCRIPTS/PYTHON/switchYetiInputs.py')\"");
	}